prjDrugInventorySystem/InventorySystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
        x:Name="FormLogin" x:Class="MainWindow"
        mc:Ignorable="d"
        
        Title="Login" Height="550" Width="400" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize" 
        Topmost="True" 
        UseLayoutRounding="False" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" >
    <Grid >
        <!--#region LOGIN FORM -->
        <!--More info about xaml editing, please refer for MaterialDesignInXamlToolkit.Wiki-->
        <!--ebantay-->
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top" Width="267" ToolTip="Password"/>
        
        <TextBox x:Name="textUser" HorizontalAlignment="Left" Height="23" Margin="60,194,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="267" VerticalContentAlignment="Bottom" />
        <TextBox x:Name="textPassword" HorizontalAlignment="Left" Height="23" Margin="60,249,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="267" VerticalContentAlignment="Bottom" />
        
        <Button x:Name="buttonLogin" Content="LOGIN" Margin="60,0,0,109" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="39" HorizontalAlignment="Left" Width="267"/>
        <CheckBox x:Name="checkToggle" Content="Toggle Password" HorizontalAlignment="Left" Margin="60,285,0,0" VerticalAlignment="Top" Width="166" />
        <TextBlock x:Name="linkEmployeeLogin" HorizontalAlignment="Left" Margin="258,455,0,0" TextWrapping="Wrap" Text="Not Admin?" VerticalAlignment="Top" />
        <Label x:Name="labelTitle" Content="Inventory System" HorizontalAlignment="Left" Margin="70,78,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30"/>
        <Label x:Name="labelCaption" Content="Organize your sales and network" HorizontalAlignment="Left" Margin="91,116,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="13"/>
        <!--#endregion-->
    </Grid>
</Window>
