prjDrugInventorySystem/InventorySystem/AdminPOS/formMainPOS.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Data="clr-namespace:System.Data;assembly=System.Data" x:Class="formMainPOS"
        mc:Ignorable="d"
        Title="formMainPOS" Height="800" Width="1820" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="635*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="239,188,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="238.6,240,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="listView_Copy" Margin="204,250,499.2,20.4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" Width="460" Height="500" Background="#FFDA3232" Foreground="#FFDA3232" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <materialDesign:MaterialDataGridTextColumn/>
            <ListViewItem Content="ListViewItem"/>
        </ListView>
        <ListView x:Name="listView" Margin="238.6,290,99.6,90.8" Width="825" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Padding="1,1,1,0" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
